# msa-midoriya

msa-employee/: msa-employee.sln
msa-employee/Msa.Employee.Api/: Dockerfile  Msa.Employee.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
msa-employee/Msa.Employee.Api/Controllers/: EmployeeController.cs  WeatherForecastController.cs
msa-employee/Msa.Employee.Api/Properties/: launchSettings.json
msa-employee/Msa.Employee.CrossCutting/: AppSettings.cs  Msa.Employee.CrossCutting.csproj
msa-employee/Msa.Employee.CrossCutting/Ioc/: DependencyInjection.cs
msa-employee/Msa.Employee.Domain/: Msa.Employee.Domain.csproj
msa-employee/Msa.Employee.Domain/Dto/: EmployeeRequest.cs
msa-employee/Msa.Employee.Domain/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
msa-employee/Msa.Employee.Domain/MapperProfile/: AutoMapper.cs
msa-employee/Msa.Employee.Domain/Model/: Employee.cs
msa-employee/Msa.Employee.Domain/Service/: EmployeeService.cs
msa-employee/Msa.Employee.Infrastructure.Data/: Msa.Employee.Infrastructure.Data.csproj
msa-employee/Msa.Employee.Infrastructure.Data/Repository/: EmployeeRepository.cs
